{
  "name": "guitar-strum-trainer",
  "version": "2.0.0",
  "description": "吉他扫弦练习助手 - 实时分析扫弦节奏、音色、强弱并打分 (v2.0 新增和弦转换训练)",
  "type": "module",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": [
    "guitar",
    "strumming",
    "practice",
    "audio-analysis",
    "chord-recognition"
  ],
  "author": "老马",
  "license": "MIT",
  "dependencies": {
    "@tonaljs/chord-detect": "^4.9.1",
    "chordictionary": "^0.1.0-beta.4",
    "soundfont-player": "^0.12.0",
    "tonal": "^6.4.3"
  }
}
